{
  "name": "stack",
  "version": "0.1.0",
  "description": "stack",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/bshack/static"
  },
  "keywords": [
    "stack",
    "nodejs"
  ],
  "author": "Shackelford Creative",
  "license": "Copyright Shackelford Creative",
  "bugs": {
    "url": "https://github.com/bshack/static/issues"
  },
  "homepage": "http://shackelfordcreative.com/",
  "dependencies": {
    "grunt": "x.x.x",
    "grunt-cli": "x.x.x",
    "grunt-strip": "x.x.x",
    "shrinkwrap": "x.x.x",
    "bower": "x.x.x",
    "cordova": "x.x.x",
    "grunt-autoprefixer": "x.x.x",
    "grunt-compile-handlebars": "x.x.x",
    "grunt-concurrent": "x.x.x",
    "grunt-contrib-clean": "x.x.x",
    "grunt-contrib-compass": "x.x.x",
    "grunt-contrib-compress": "x.x.x",
    "grunt-contrib-handlebars": "x.x.x",
    "grunt-contrib-htmlmin": "x.x.x",
    "grunt-contrib-imagemin": "x.x.x",
    "grunt-contrib-jasmine": "x.x.x",
    "grunt-contrib-jshint": "x.x.x",
    "grunt-contrib-requirejs": "x.x.x",
    "grunt-contrib-sass": "x.x.x",
    "grunt-contrib-watch": "x.x.x",
    "grunt-cordovacli": "x.x.x",
    "grunt-ember-templates": "x.x.x",
    "grunt-html": "x.x.x",
    "grunt-jscs": "x.x.x",
    "grunt-jsdoc": "x.x.x",
    "grunt-jsonlint": "x.x.x",
    "grunt-karma": "x.x.x",
    "grunt-newer": "x.x.x",
    "grunt-notify": "x.x.x",
    "grunt-plato": "x.x.x",
    "grunt-scss-lint": "x.x.x",
    "grunt-sftp-deploy": "x.x.x",
    "grunt-shell": "x.x.x",
    "grunt-svgmin": "x.x.x",
    "grunt-sync": "x.x.x",
    "handlebars": "^2.0.0",
    "karma": "x.x.x",
    "karma-chrome-launcher": "x.x.x",
    "karma-cli": "x.x.x",
    "karma-coverage": "x.x.x",
    "karma-jasmine": "x.x.x",
    "karma-phantomjs-launcher": "x.x.x",
    "karma-requirejs": "x.x.x",
    "load-grunt-tasks": "x.x.x",
    "lodash-node": "x.x.x",
    "phantomjs": "x.x.x",
    "plato": "x.x.x",
    "shelljs": "x.x.x",
    "time-grunt": "x.x.x"
  }
}
