{
  "name": "static",
  "directory": "./bower_components",
  "version": "0.1.0",
  "homepage": "https://github.com/bshack/static",
  "authors": [
    "bshack <bill@shackelfordcreative.com>"
  ],
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node",
    "yui"
  ],
  "keywords": [
    "nodejs",
    "foundation"
  ],
  "license": "Copyright Shackelford Creative",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "almond": "x.x.x",
    "modernizer": "x.x.x",
    "fastclick": "x.x.x",
    "jquery": "x.x.x",
    "handlebars": "x.x.x",
    "lodash": "x.x.x",
    "requirejs": "x.x.x",
    "fingerprint": "x.x.x",
    "phoneformat": "x.x.x",
    "foundation": "x.x.x",
    "fullpage": "x.x.x",
    "slick-carousel": "x.x.x",
    "ember": "1.9.x"
  }
}
